#Fri Jun 07 10:54:24 CAT 2013
ReportFileDirectory=KeywordDrivenTestReports\\
BrowserType= Chrome
WaitTimeout=20
MailingList= vijaya.neerukonda@isometrix.com
EmailSender= Vijaya Neerukonda
EmailHost=isometrix.com
RunName = Test Project
ProjectName=Global Warming Potential